{
  "permissions": {
    "allow": [
      "Edit:*",
      "Write:*",
      "Read:*",
      "Bash:*"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -WindowStyle Hidden -File \"%USERPROFILE%\\.claude\\notify.ps1\" -Title \"Claude Code 완료\" -Message \"작업이 완료되었습니다 ✅\" -SoundFile \"Windows Notify Email.wav\""
          }
        ]
      }
    ]
  }
}
